{
  "name": "Crayons",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon"
  },
  "dependencies": {
    "express": "^4.16.4",
    "knex": "^0.16.2",
    "nodemon": "^1.18.8",
    "sqlite3": "^4.0.4"
  }
}
